<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1213.2326                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1213.2326)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Question1_17354960747960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='emp_data' inline='true' name='federated.04bbwcz1p4x8n11cta4bj1lfl6bv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emp_data' name='textscan.1hn6kom1liu2xu164dtpe0eiuls7'>
            <connection class='textscan' directory='Data/12621pl1plfhm61ehu4al14rwbpu' filename='emp_data.csv' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hn6kom1liu2xu164dtpe0eiuls7' name='emp_data.csv' table='[emp_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='FirstName' ordinal='1' />
            <column datatype='string' name='LastName' ordinal='2' />
            <column datatype='date' name='StartDate' ordinal='3' />
            <column datatype='date' name='ExitDate' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='string' name='Supervisor' ordinal='6' />
            <column datatype='string' name='BusinessUnit' ordinal='7' />
            <column datatype='string' name='EmployeeStatus' ordinal='8' />
            <column datatype='string' name='EmployeeType' ordinal='9' />
            <column datatype='string' name='PayZone' ordinal='10' />
            <column datatype='string' name='EmployeeClassificationType' ordinal='11' />
            <column datatype='string' name='TerminationType' ordinal='12' />
            <column datatype='string' name='DepartmentType' ordinal='13' />
            <column datatype='string' name='Division' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='JobFunctionDescription' ordinal='17' />
            <column datatype='string' name='GenderCode' ordinal='18' />
            <column datatype='integer' name='LocationCode' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='string' name='MaritalDesc' ordinal='21' />
            <column datatype='string' name='Performance Score' ordinal='22' />
            <column datatype='integer' name='Current Employee Rating' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitDate]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnit]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStatus]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeType]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayZone]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeClassificationType]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationType]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentType]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFunctionDescription]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderCode]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationCode]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Employee Rating]</local-name>
            <parent-name>[emp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1055561646919695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [StartDate], TODAY())' />
      </column>
      <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Employee Classification Type' datatype='string' name='[EmployeeClassificationType]' role='dimension' type='nominal' />
      <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
      <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
      <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
      <column caption='Job Function Description' datatype='string' name='[JobFunctionDescription]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Location Code' datatype='integer' name='[LocationCode]' role='dimension' type='ordinal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Termination Type' datatype='string' name='[TerminationType]' role='dimension' type='nominal' />
      <column caption='emp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[emp_data.csv_E0694628C1DF4717993DBD628F715B7B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <repository-location id='Sheet1' path='/workbooks/Question1_17354960747960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.04bbwcz1p4x8n11cta4bj1lfl6bv' />
          </datasources>
          <datasource-dependencies datasource='federated.04bbwcz1p4x8n11cta4bj1lfl6bv'>
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column-instance column='[GenderCode]' derivation='Count' name='[cnt:GenderCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[none:GenderCode:nk]</rows>
        <cols>[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[cnt:GenderCode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <repository-location id='Sheet2' path='/workbooks/Question1_17354960747960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.04bbwcz1p4x8n11cta4bj1lfl6bv' />
          </datasources>
          <datasource-dependencies datasource='federated.04bbwcz1p4x8n11cta4bj1lfl6bv'>
            <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[RaceDesc]' derivation='Count' name='[cnt:RaceDesc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[none:RaceDesc:nk]' />
              <text column='[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[none:RaceDesc:nk]' />
              <lod column='[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[cnt:RaceDesc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <repository-location id='Sheet3' path='/workbooks/Question1_17354960747960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.04bbwcz1p4x8n11cta4bj1lfl6bv' />
          </datasources>
          <datasource-dependencies datasource='federated.04bbwcz1p4x8n11cta4bj1lfl6bv'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[none:Title:nk]</rows>
        <cols>[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[cnt:Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <repository-location id='Sheet4' path='/workbooks/Question1_17354960747960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.04bbwcz1p4x8n11cta4bj1lfl6bv' />
          </datasources>
          <datasource-dependencies datasource='federated.04bbwcz1p4x8n11cta4bj1lfl6bv'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='Count' name='[cnt:Division:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[cnt:Division:qk]' />
              <color column='[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[cnt:Division:qk]' />
              <text column='[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <repository-location id='Sheet5' path='/workbooks/Question1_17354960747960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.04bbwcz1p4x8n11cta4bj1lfl6bv' />
          </datasources>
          <datasource-dependencies datasource='federated.04bbwcz1p4x8n11cta4bj1lfl6bv'>
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Count' name='[cnt:StartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[cnt:StartDate:qk]</rows>
        <cols>[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[yr:StartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <repository-location id='Sheet6' path='/workbooks/Question1_17354960747960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='emp_data' name='federated.04bbwcz1p4x8n11cta4bj1lfl6bv' />
          </datasources>
          <datasource-dependencies datasource='federated.04bbwcz1p4x8n11cta4bj1lfl6bv'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1055561646919695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [StartDate], TODAY())' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055561646919695]' derivation='Avg' name='[avg:Calculation_1055561646919695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[avg:Calculation_1055561646919695:qk]</rows>
        <cols>[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[none:Division:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/Question1_17354960747960' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='5' name='Sheet 2' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='10' name='Sheet 3' w='41200' x='800' y='25500'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='14' name='Sheet 5' w='41200' x='800' y='74500'>
              </zone>
              <zone h='24500' id='15' name='Sheet 6' w='41200' x='42000' y='25500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[none:RaceDesc:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8500' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[cnt:Division:qk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='2750' id='13' name='Sheet 4' param='[federated.04bbwcz1p4x8n11cta4bj1lfl6bv].[cnt:Division:qk]' type-v2='size' w='16000' x='83200' y='25375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
